<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="inside">
        <h1>
            TAMOGYATCHI!!
        </h1>
        <p>
            Guess if the second number will be higher or lower than the first number! You can also press "A" for higher and "D" for lower! There are five rounds, get as many right as you can! Click the button to start the game!<br>
            Jonathan Kim | DES 157A | SP2026
        </p>
    </section>
            <img src="image/tamagotchi.png" alt="tamogatchi" class="tamagotchi">
    <section class="game">
                <img src="image/potchichi_idle.gif" alt="potchichi idle" class="potchichi">
    </section>
</body>
<footer>
    
</footer>
</html>